
################
### MONITORS ###
################

# See https://wiki.hypr.land/Configuring/Monitors/
monitor=DP-1,3840x2160@60,0x0,2.5
# monitor=DP-2,1920x1080@60.00000,0x0,1.25,transform,2,mirror,DP-1
monitor=HDMI-A-1,disabled
# monitor=HDMI-A-1,2560x1664,auto-down,1.6
# monitor=DP-1,disabled
# monitor=DP-2,prefered,0x0,1.25,transform,2
env = HYPRCURSOR_THEME,cutefish-dark
env = HYPRCURSOR_SIZE,40
